Reference ID    : 0A0A0202 (ntp.darkforest.lab)
Stratum         : 4
Ref time (UTC)  : Tue Jun 16 19:13:44 2026
System time     : 0.000031805 seconds slow of NTP time
Last offset     : -0.000026071 seconds
RMS offset      : 0.000059603 seconds
Frequency       : 9.234 ppm fast
Residual freq   : -0.001 ppm
Skew            : 0.037 ppm
Root delay      : 0.011181771 seconds
Root dispersion : 0.000550196 seconds
Update interval : 517.0 seconds
Leap status     : Normal

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current best, '+' = combined, '-' = not combined,
| /             'x' = may be in error, '~' = too variable, '?' = unusable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp.darkforest.lab            3  10   377   109    -80us[ -106us] +/- 6550us
