===== HOSTNAME =====
 Static hostname: prmths
       Icon name: computer-container
         Chassis: container ☐
      Machine ID: 11579d84f3fb4f90970e11756ce01ab1
         Boot ID: 977bfbf972724426a651cea3233699dc
  Virtualization: lxc
Operating System: Debian GNU/Linux 13 (trixie)
          Kernel: Linux 7.0.0-3-pve
    Architecture: x86-64

===== IP =====
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0@if90        UP             10.10.1.3/24 fe80::be24:11ff:fed5:a77/64 

===== ROUTES =====
default via 10.10.1.254 dev eth0 proto kernel onlink 
10.10.1.0/24 dev eth0 proto kernel scope link src 10.10.1.3 

===== FILESYSTEMS =====
Filesystem      Size  Used Avail Use% Mounted on
/dev/loop2       20G  1.5G   18G   8% /
none            492K  4.0K  488K   1% /dev
udev             14G     0   14G   0% /dev/tty
tmpfs            16G     0   16G   0% /dev/shm
tmpfs           6.2G  108K  6.2G   1% /run
tmpfs            16G   63M   16G   1% /tmp
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           3.1G  4.0K  3.1G   1% /run/user/0

===== SERVICES =====
  UNIT                      LOAD   ACTIVE SUB     DESCRIPTION
  console-getty.service     loaded active running Console Getty
  container-getty@1.service loaded active running Container Getty on /dev/tty1
  container-getty@2.service loaded active running Container Getty on /dev/tty2
  cron.service              loaded active running Regular background program processing daemon
  dbus.service              loaded active running D-Bus System Message Bus
  nginx.service             loaded active running A high performance web server and a reverse proxy server
  node_exporter.service     loaded active running Node Exporter
  postfix.service           loaded active running Postfix Mail Transport Agent (main/default instance)
  prometheus.service        loaded active running Prometheus
  snmp_exporter.service     loaded active running Prometheus SNMP Exporter
  ssh.service               loaded active running OpenBSD Secure Shell server
  systemd-hostnamed.service loaded active running Hostname Service
  systemd-journald.service  loaded active running Journal Service
  systemd-logind.service    loaded active running User Login Management
  systemd-networkd.service  loaded active running Network Configuration
  user@0.service            loaded active running User Manager for UID 0

Legend: LOAD   -> Reflects whether the unit definition was properly loaded.
        ACTIVE -> The high-level unit activation state, i.e. generalization of SUB.
        SUB    -> The low-level unit activation state, values depend on unit type.

16 loaded units listed.

===== PORTS =====
Netid State  Recv-Q Send-Q Local Address:Port Peer Address:PortProcess                                                                         
tcp   LISTEN 0      511          0.0.0.0:443       0.0.0.0:*    users:(("nginx",pid=3163,fd=6),("nginx",pid=3162,fd=6),("nginx",pid=3161,fd=6))
tcp   LISTEN 0      511          0.0.0.0:80        0.0.0.0:*    users:(("nginx",pid=3163,fd=5),("nginx",pid=3162,fd=5),("nginx",pid=3161,fd=5))
tcp   LISTEN 0      100        127.0.0.1:25        0.0.0.0:*    users:(("master",pid=254,fd=13))                                               
tcp   LISTEN 0      511             [::]:443          [::]:*    users:(("nginx",pid=3163,fd=7),("nginx",pid=3162,fd=7),("nginx",pid=3161,fd=7))
tcp   LISTEN 0      100            [::1]:25           [::]:*    users:(("master",pid=254,fd=14))                                               
tcp   LISTEN 0      4096               *:22              *:*    users:(("sshd",pid=124,fd=3),("systemd",pid=1,fd=113))                         
tcp   LISTEN 0      4096               *:9090            *:*    users:(("prometheus",pid=3679,fd=6))                                           
tcp   LISTEN 0      4096               *:9100            *:*    users:(("node_exporter",pid=444,fd=3))                                         
tcp   LISTEN 0      4096               *:9116            *:*    users:(("snmp_exporter",pid=1358,fd=3))                                        
