Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            7d:5f:47:27:af:48:17:9a:63:5a:ad:af:80:9b:22:d1
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: O=DarkForest Root CA, CN=DarkForest Root CA Intermediate CA
        Validity
            Not Before: Jun 14 12:06:20 2026 GMT
            Not After : Jun 15 12:07:20 2026 GMT
        Subject: CN=404jun.darkforest.lab
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:2b:e2:4a:56:45:f2:5f:90:11:9b:cf:54:ba:aa:
                    96:bd:32:d4:a0:99:5e:e5:fa:18:86:ea:6f:07:3b:
                    38:70:23:93:a4:74:12:2f:2e:7b:31:0f:f0:3e:b6:
                    74:64:9d:6b:fe:de:7b:39:c5:19:f4:d8:02:46:db:
                    d6:ad:5b:77:41
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                8A:BB:72:D9:CE:6B:EE:25:D9:96:50:EF:77:1D:B8:75:A8:4B:15:FC
            X509v3 Authority Key Identifier: 
                D9:8B:B6:DB:9B:50:9A:3E:6A:1C:C8:C1:EA:95:2E:9F:8C:85:C1:76
            X509v3 Subject Alternative Name: 
                DNS:404jun.darkforest.lab
            1.3.6.1.4.1.37476.9000.64.1: 
                07.....admin.+fyX6_6_2L9AmYe56xrX9ot8la_53lzZIrX5OSRyf5Gk
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:46:02:21:00:b0:49:20:8a:82:fc:f4:3a:24:cc:f7:00:fc:
        d4:1b:6f:6c:11:f4:9f:b7:3d:c9:79:19:ea:fb:4e:80:62:5f:
        e0:02:21:00:e2:7d:48:5a:99:68:d5:98:de:53:96:fe:5c:eb:
        40:cc:e1:c1:39:58:a1:dc:b8:2c:9c:de:eb:af:50:85:13:0a
