Reference ID    : 0A0A0202 (ntp.darkforest.lab)
Stratum         : 4
Ref time (UTC)  : Tue Jun 16 19:00:12 2026
System time     : 0.000018488 seconds slow of NTP time
Last offset     : -0.000023681 seconds
RMS offset      : 0.000072646 seconds
Frequency       : 9.247 ppm fast
Residual freq   : -0.001 ppm
Skew            : 0.040 ppm
Root delay      : 0.011012940 seconds
Root dispersion : 0.000885417 seconds
Update interval : 520.0 seconds
Leap status     : Normal

  .-- Source mode  '^' = server, '=' = peer, '#' = local clock.
 / .- Source state '*' = current best, '+' = combined, '-' = not combined,
| /             'x' = may be in error, '~' = too variable, '?' = unusable.
||                                                 .- xxxx [ yyyy ] +/- zzzz
||      Reachability register (octal) -.           |  xxxx = adjusted offset,
||      Log2(Polling interval) --.      |          |  yyyy = measured offset,
||                                \     |          |  zzzz = estimated error.
||                                 |    |           \
MS Name/IP address         Stratum Poll Reach LastRx Last sample               
===============================================================================
^* ntp.darkforest.lab            3   9   377   149    -62us[  -85us] +/- 6909us
