Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            04:6f:1d:9a:eb:12:e5:1a:12:62:2d:05:52:7b:55:c5
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: O=DarkForest Root CA, CN=DarkForest Root CA Intermediate CA
        Validity
            Not Before: Jun 15 18:31:21 2026 GMT
            Not After : Jun 15 18:32:21 2027 GMT
        Subject: CN=gitea.darkforest.lab
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:18:7c:d0:ea:00:1c:0c:3f:68:e4:64:ce:87:f8:
                    ba:d6:29:9a:8e:fe:c2:df:20:67:3f:25:b3:6e:c3:
                    cc:f5:7a:ca:0b:2f:ff:ae:4f:55:4c:23:bb:93:9f:
                    83:02:f9:63:66:f2:68:08:4a:56:cf:16:a9:f4:d8:
                    13:6d:c6:0a:2d
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DC:E8:10:E7:A3:FD:30:30:39:60:CB:59:63:A5:99:E4:1C:60:7A:65
            X509v3 Authority Key Identifier: 
                D9:8B:B6:DB:9B:50:9A:3E:6A:1C:C8:C1:EA:95:2E:9F:8C:85:C1:76
            X509v3 Subject Alternative Name: 
                DNS:gitea.darkforest.lab
            1.3.6.1.4.1.37476.9000.64.1: 
                07.....admin.+fyX6_6_2L9AmYe56xrX9ot8la_53lzZIrX5OSRyf5Gk
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:44:02:20:6d:70:e4:f1:2d:ce:d1:45:69:4a:f1:d0:70:f3:
        b8:95:af:8b:cd:e7:57:65:04:d0:b7:3c:81:45:fe:85:1b:26:
        02:20:6b:d2:26:a0:a4:46:8f:82:9b:c5:7b:f0:39:e8:9a:a4:
        2c:13:db:40:c0:e4:5c:19:1f:a9:18:ca:a8:cd:5b:ef
