Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0e:7a:14:c6:ae:90:16:89:53:8f:96:35:93:7e:c8:a9
        Signature Algorithm: ecdsa-with-SHA256
        Issuer: O=DarkForest Root CA, CN=DarkForest Root CA Intermediate CA
        Validity
            Not Before: Jun 15 18:37:37 2026 GMT
            Not After : Jun 15 18:38:37 2027 GMT
        Subject: CN=wiki.darkforest.lab
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:69:20:94:de:f7:92:86:e0:08:a1:08:c9:99:b3:
                    48:56:92:ac:7a:3c:f0:8f:81:7a:32:2c:c7:29:d2:
                    c0:dc:ba:41:0b:96:7e:26:82:a7:4f:d0:0e:c4:bb:
                    c0:3d:85:d9:2d:8d:f4:de:77:e5:44:cc:22:42:f3:
                    c6:31:69:17:36
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Subject Key Identifier: 
                DF:9C:52:D8:BE:60:6C:A2:8E:00:A6:35:93:D6:63:C4:75:B6:36:95
            X509v3 Authority Key Identifier: 
                D9:8B:B6:DB:9B:50:9A:3E:6A:1C:C8:C1:EA:95:2E:9F:8C:85:C1:76
            X509v3 Subject Alternative Name: 
                DNS:wiki.darkforest.lab
            1.3.6.1.4.1.37476.9000.64.1: 
                07.....admin.+fyX6_6_2L9AmYe56xrX9ot8la_53lzZIrX5OSRyf5Gk
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:46:02:21:00:c6:73:84:ec:e2:97:6c:db:10:29:6c:10:a8:
        dc:0e:aa:04:02:a5:ed:37:83:9f:3a:b6:f5:e8:6f:75:b1:d6:
        e9:02:21:00:fc:2f:88:d1:e5:fb:56:ef:cf:d8:fe:7d:cb:5b:
        10:f8:b1:7c:32:f2:25:4d:5b:31:00:5f:a5:75:a7:a5:a5:b2
